# robo4j-net-simple

./: Dockerfile  README.md  build.gradle  docker-compose.yml  libraries.gradle  run_app.sh  settings.gradle
src/main/java/com/wengnermiro/robo4j/net/: AppMain.java  DeclarativeMain.java  ProgrammaticMain.java
src/main/resources/: robo4j.xml  robo4jContext.xml  robo4jSystem.xml
